<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientLib.all @ categories='author.importCF'}" />

<sly data-sly-use.CFModel="com.danone.aemaacs.core.models.CFModelDataSource">
    <section class="coral-Form-fieldset" data-action="/content/core-framework/us/en" data-sly-test=${CFModel}>
        <div class="coral-Form-fieldwrapper">
            <label id="label-cf" class="coral-Form-fieldlabel">Choose a Content Fragment Model:</label>
            <coral-select class="coral-Form-field" placeholder="Select one" name="cfModel" id="cfModel" labelledby="label-cf"
                data-sly-list.item="${CFModel.resources}" required>
                <coral-select-item value="${item.value}">
                    ${item.text}
                </coral-select-item>
            </coral-select>
            <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" size="S"
                id="coral-Form-Vertical-Select-fieldinfo"></coral-icon>
            <coral-tooltip variant="info" placement="right" target="#coral-Form-Vertical-Select-fieldinfo">Required
                Information</coral-tooltip>
        </div>

        <div class="coral-Form-fieldwrapper downloadcf-wrapper" hidden>
            <a href="javascript:void(0)" type="button" id="downloadCF" class="downloadcf" target="_blank"
                x-cq-linkchecker="skip">Download XLSX Sample</a>
        </div>

        <div class="coral-Form-fieldwrapper pathbrowser-component" data-init="pathbrowser" data-root="/content/dam"
            data-option-loader=""
            data-picker-src="/libs/wcm/core/content/common/pathbrowser/column.html?root=/content/dam&predicate=hierarchyNotFile"
            data-crumb-root="">
            <label for="cfRootPath" class="coral-Form-fieldlabel">Select root path of content fragment:</label>
            <div class="pathfield-container">
                <input id="cfRootPath" class="coral-InputGroup-input coral-Textfield js-coral-pathbrowser-input"
                    placeholder="Enter path of content fragment" type="text" value="/content/dam/" autocomplete="off"
                    aria-owns="coral-1" ng-model="app.resource" ng-change="dirty()" ng-blur="blur()" name="cfRootPath"
                    required>
                <button class="coral-Button coral-Button--secondary coral-Button--square js-coral-pathbrowser-button"
                    type="button" title="Browse">
                    <i class="coral-Icon coral-Icon--sizeS coral-Icon--folderSearch"></i>
                </button>
            </div>
        </div>

        <div class="coral-Form-fieldwrapper file-upload">
            <!--/* <input type="file" id="fileToUpload" name="file" accept="text/csv"> */-->
            <input type="file" id="fileToUpload" name="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
            <p class="file-default">Drag your files here or click in this area.</p>
            <p class="file-selected-label">File selected: <span class="file-name"></span></p>
        </div>

        <div class="coral-Form-fieldwrapper checkbox-container">
            <input type="checkbox" id="orverrideExisting" name="orverrideExisting" value="true">
            <label for="v"> Override existing data</label>

        </div>

        <div class="coral-Form-fieldwrapper button-container">
            <button type="button" id="uploadFileBtn" class="coral-Button coral-Button--primary" disabled>Import</button>
            <button type="button" id="exportDataBtn" class="coral-Button coral-Button--primary" disabled>Export</button>
        </div>
        <div class="coral-Form-fieldwrapper form-message"></div>
    </section>
</sly>