.importCF {
	margin-top: 50px;
}

.importCF .file-upload {
	border: 4px dashed gray;
	margin: 16px 0;
	position: relative;
	min-height: 50px;
}
  
.importCF .file-upload input[type="file"] {
	padding: 0;
	opacity: 0;
	width: 100%;
	height: 56px;
	position: relative;
	z-index: 1;
}

.importCF .file-upload p {
	position: absolute;
	top: 0;
	width: 100%;
	text-align: center;
	z-index: -1;
	font-size: 16px;
}

.importCF .file-upload p.file-default {
	display: block;
}

.importCF .file-upload p.file-selected-label {
	display: none;
}

.importCF .file-upload.is-file p.file-default {
	display: none;
}

.importCF .file-upload.is-file p.file-selected-label {
	display: block;
}

.coral-Form-fieldwrapper.button-container {
	display: flex;
	justify-content: space-between;
}

.pathbrowser-component {
	display: flex;
	flex-direction: column;
}

.pathbrowser-component .pathfield-container {
	display: flex;
}

.pathbrowser-component .pathfield-container .coral-InputGroup-input {
	flex: 1;
}

.downloadcf-wrapper {
	margin: 10px auto 20px;
}
.form-message {
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 16px;
	font-weight: 600;
}